{
  "name": "carrier-system",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "author": "Ronald Junger",
  "description": "Carrier System - Monolith (API + Frontend)",
  "workspaces": [
    "apps/*"
  ],
  "scripts": {
    "lint": "npm run lint -w @carrier-system/web",
    "dev": "concurrently \"npm run dev:api\" \"npm run dev:web\"",
    "dev:api": "npm run dev -w @carrier-system/api",
    "dev:web": "npm run dev -w @carrier-system/web",
    "build": "npm run build -w @carrier-system/api && npm run build -w @carrier-system/web",
    "start": "concurrently \"npm run start:api\" \"npm run start:web\"",
    "start:api": "npm run start -w @carrier-system/api",
    "start:web": "npm run start -w @carrier-system/web",
    "test": "npm run test -w @carrier-system/api",
    "db": "npm run db -w @carrier-system/api",
    "db:generate": "npm run db:generate -w @carrier-system/api",
    "db:push": "npm run db:push -w @carrier-system/api",
    "docker": "docker compose up -d",
    "docker:build": "docker compose up --build",
    "docker:db": "docker compose -f docker-compose.yml -f docker-compose.dev.yml up -d"
  },
  "devDependencies": {
    "concurrently": "^9.1.0"
  }
}
